# MyApplication3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/casbaherpapp/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casbaherpapp/myapplication/: ActivityStackManager.java  Adapter.java  Adapter1.java  Adapter2.java  Adapter3.java  Adapter4.java  BDD.java  CustomDialogClass.java  DirectionsJSONParser.java  ExcelHelper.java  ForegroundService.java  GPS.java  Item.java  Item1.java  Item2.java  Main.java  MainActivity.java  MySQLClient.java  MyTransform.java  TouchyWebView.java  ajoutpvente.java  editproduits.java  editproduitss.java  editproduitsss.java  editventes.java  editventespro.java  intro.java  liv.java  mail.java  modpvente.java  notifications.java  produits.java  pv.java  qr.java  topclients.java
app/src/main/res/drawable/: alert.xml  appart.xml  badge_background.xml  check_border.xml  half_radius_shape.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_history_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_storefront_24.xml  ic_baseline_tune_24.xml  ic_baseline_watch_later_24.xml  ic_bottle.xml  ic_hand_shake_no.xml  ic_hand_shake_yes.xml  ic_iconmonstr_shopping_cart_18.xml  ic_iconmonstr_shopping_cart_24.xml  ic_iconmonstr_shopping_cart_9.xml  ic_money.xml  ic_wholesale.xml  non.xml  oui.xml  red_half_radius_shape.xml  search.xml  your_custom_spinner_style.xml
app/src/main/res/drawable-anydpi-v24/: home.xml  start.xml
app/src/main/res/layout/: add_orderproduct_layout.xml  ajoutpvente.xml  app_bar_main.xml  badge_layout.xml  card.xml  card1.xml  card2.xml  card3.xml  cart_bottomsheet.xml  custom_action_item_layout.xml  custom_dialogue.xml  delete_all_products_dialog.xml  delete_product_dialog.xml  delivery_success_dialog.xml  detail_versement_dialog.xml  dropdown_menu_popup_item.xml  edit_orderproduct_layout.xml  editproduits.xml  editventes.xml  editventespro.xml  filter_dialog_fragment.xml  filter_list_item.xml  fragment_gallery.xml  fragment_gventes.xml  fragment_home.xml  fragment_paiement.xml  fragment_pvente.xml  fragment_send.xml  fragment_share.xml  fragment_slideshow.xml  fragment_tools.xml  historique_ayout.xml  historiqueversement_layout.xml  history_bottomsheet.xml  history_order.xml  info_bottomsheet.xml  intro.xml  list_item.xml  liv.xml  login.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  main_menu_dist.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: communesaveclatlong.json  waitinganimation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: map_api.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
