apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.casbaherpapp.myapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 72
        versionName "1.6.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables{useSupportLibrary = true}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.google.android.gms'
                        && !details.requested.name.contains('multidex') ) {
                    details.useVersion "12.0.1"
                }
            }
        }
    }
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'pub.devrel:easypermissions:0.2.0'
implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.+'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    implementation 'com.google.maps.android:android-maps-utils:2.1.0'

    implementation files('libs/poishadow-all.jar')






}
