<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/valeurr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:id="@+id/nom"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/Spinner"

        android:layout_below="@+id/valeurr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"        android:layout_marginTop="25dp"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:spinnerMode="dialog"

        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/will"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/Spinner"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Spinner"
            android:inputType="text"
            android:id="@+id/typee"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/valeurrrr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro de téléphone"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/Spinner"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/will"
            android:inputType="number"
            android:id="@+id/num"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:id="@+id/wil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Wilaya"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/valeurrrr"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <AutoCompleteTextView
            android:id="@+id/wilaya"
            android:layout_width="match_parent"
            android:layout_below="@+id/valeurrrr"

            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:id="@+id/val"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Commune"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/wil"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/wil"
            android:inputType="text"
            android:id="@+id/zone"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/valeurrr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/val"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/val"
            android:inputType="text"
            android:id="@+id/adresse"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <fragment
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"

   />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:context=".MainActivity"
        android:layout_below="@+id/valeurrr"
        android:id="@+id/car"
        android:layout_marginTop="20dp">


        <Button
            android:id="@+id/ajout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter"
            android:background="#007bff"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:textSize="25sp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
android:layout_marginBottom="50dp"
            android:layout_gravity="start"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
    </ScrollView>
</LinearLayout>