<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/orderButton"
        style="Widget.MaterialComponents.ExtendedFloatingActionButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:text="COMMANDER"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimaryDark"
        app:icon="@drawable/ic_baseline_shopping_cart_24"
        app:iconTint="@color/white"
        app:rippleColor="@color/colorPrimary"
        app:tint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <Button
                android:id="@+id/retour"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Retour"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:icon="@drawable/slycalendar_chevron_left"
                app:iconSize="24dp"
                app:iconTint="@color/white" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="false"
                android:layout_centerInParent="true"
                android:gravity="center|center_horizontal|center_vertical"
                android:padding="10dp"
                android:text="Panier"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <Button
                android:id="@+id/emptyShopingCart"
                style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Spprimer tous"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:icon="@drawable/ic_baseline_delete_24"
                app:iconGravity="textEnd"
                app:iconSize="24dp"
                app:iconTint="@color/colorAccent" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:paddingBottom="100dp" />

    </LinearLayout>
</FrameLayout>