<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/half_radius_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableEnd="@drawable/ic_iconmonstr_shopping_cart_24"
            android:drawableRight="@drawable/ic_iconmonstr_shopping_cart_24"
            android:gravity="center"
            android:padding="10dp"
            android:text="Editer"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableTint="@color/white" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/fardeauxNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:hint="Modifier nombre des fardeaux"
        android:textColorHint="@color/colorPrimaryDark"

        app:boxStrokeColor="@color/colorPrimaryDark"
        app:hintTextColor="@color/black"
        app:startIconDrawable="@drawable/ic_bottle"
        app:startIconTint="@color/colorPrimaryDark">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/paletteNumber"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:hint="Modifier nombre des palttes"
        android:textColorHint="@color/colorPrimary"
        app:boxStrokeColor="@color/colorPrimaryDark"
        app:endIconTint="@color/colorPrimaryDark"
        app:hintTextColor="@color/black"

        app:startIconDrawable="@drawable/ic_wholesale"
        app:startIconTint="@color/colorPrimaryDark">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/colorPrimary" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quitterBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Quitter"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/modifierBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Modifier" />
    </LinearLayout>
</LinearLayout>