<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >




    <TextView
        android:id="@+id/zone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
android:layout_marginStart="8dp"


android:layout_marginTop="8dp"

        android:text="Zone d'aujourd'hui :"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_marginLeft="8dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clients"
        android:text="Clients sans localisation"
        android:visibility="gone"
        android:layout_below="@+id/zone"
        ></Button>


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        android:layout_below="@+id/zone" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/webview"
        >


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



</RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>