<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <View
        android:id="@+id/fabi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_margin="50px"
        app:srcCompat="@drawable/start"
        tools:ignore="VectorDrawableCompat"
        />

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:context="tabian.com.listview.MainActivity">



        <EditText
            android:id="@+id/searchFilter"
            android:drawableRight="@drawable/search"
            android:layout_width="match_parent"
            android:hint="Recherche par point de vente"
            android:layout_height="50dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchFilter"
            android:layout_marginBottom="90dp"/>
    </RelativeLayout>



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"


        app:layout_anchor="@+id/fabi"
        app:layout_anchorGravity="bottom|center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ajout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="40px"
            app:srcCompat="@drawable/addd"
            tools:ignore="VectorDrawableCompat"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/supprimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="40px"
            app:srcCompat="@drawable/cacel"
            tools:ignore="VectorDrawableCompat"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/entrer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="40px"
            app:srcCompat="@drawable/enter"
            tools:ignore="VectorDrawableCompat"
            />

    </androidx.appcompat.widget.Toolbar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>