<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <Switch
        android:id="@+id/switch1"
        android:layout_width="134dp"
        android:layout_height="53dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="30dp"
        android:text="Ne pas vendre ?"
        android:layout_marginLeft="30dp" />
    <Button
        android:id="@+id/datex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/switch1"
        android:text="Date"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        tools:ignore="VectorDrawableCompat"
        />
    <Button
        android:id="@+id/accepter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/datex"
        android:text="Accepter"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        tools:ignore="VectorDrawableCompat"
        />
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/heuree"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Bon"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="150dp"
        android:padding="4dp"
        android:layout_below="@+id/switch1"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch1"
            android:inputType="text"

            android:id="@+id/editText4"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/bon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Point de vente"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="150dp"
        android:padding="4dp"
        android:layout_below="@+id/heuree"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heuree"
            android:inputType="text"
            android:enabled="false"

            android:id="@+id/editText5"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/Spinner"
        android:layout_below="@+id/bon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        style="@android:style/Widget.Holo.Light.Spinner"
        android:paddingRight="50dp"
        android:spinnerMode="dialog"
android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp" />

    <Button
        android:id="@+id/ajout"

        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_below="@+id/bon"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="18dp"
        android:layout_toRightOf="@+id/Spinner"

        android:background="#007bff"

        android:text="+"
        android:textColor="#fff"
        android:textSize="23sp" />
    <View android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/qavf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité à vendre F"
        android:layout_alignRight="@id/strut"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/Spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Spinner"
            android:enabled="false"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/qavu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité à vendre U"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/Spinner"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Spinner"
            android:inputType="text"
            android:enabled="false"

            android:id="@+id/unite"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/valeurr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Prix à vendre"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/qavu"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qavu"
            android:inputType="text"
            android:enabled="false"
            android:id="@+id/valeur"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <View android:id="@+id/strut1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_centerHorizontal="true"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/qvf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité vendue F"
        android:layout_alignRight="@id/strut1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/valeurr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valeurr"
            android:inputType="numberDecimal"
            android:id="@+id/editText2"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/qvuu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Quantité vendue U"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/valeurr"
        android:layout_alignLeft="@id/strut"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/valeurr"
            android:inputType="numberDecimal"
            android:id="@+id/qvu"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/montant"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Prix vendu"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/qvuu"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qvuu"
            android:inputType="numberDecimal"
            android:id="@+id/editText3"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/tt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Total"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/montant"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/montant"
            android:inputType="numberDecimal"
            android:enabled="false"
            android:id="@+id/total"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/pp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Paiement"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/tt"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tt"
            android:inputType="numberDecimal"
            android:id="@+id/payement"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/rr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Reste"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/pp"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pp"
            android:inputType="numberDecimal"
            android:id="@+id/reste"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/endo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Endomage en unité"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"

        android:padding="4dp"
        android:layout_below="@+id/rr"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rr"
            android:inputType="number"
            android:id="@+id/endomage"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <RelativeLayout
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/endo"
        android:layout_marginTop="20dp"
        >
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/cardview_dark_background"
        android:text="Remplissez ces champs si les produits ne sont pas vendus"
        android:layout_marginLeft="30dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/motiff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Motif"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="4dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentRight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView27"
            android:inputType="text"
            android:id="@+id/motif"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/motiff"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/photo"
        android:layout_marginBottom="10dp"

        android:text=""
        android:layout_marginLeft="30dp" />

        <WebView
            android:id="@+id/webview"
            android:layout_below="@+id/photo"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"

            ></WebView>
        <ImageView
            android:id="@+id/image"
            android:layout_below="@+id/photo"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@android:color/transparent"

            ></ImageView>
    </RelativeLayout>

</RelativeLayout>

</ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enregistrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="40px"
        app:srcCompat="@drawable/save"
        tools:ignore="VectorDrawableCompat"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/annuler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="40px"
        app:srcCompat="@drawable/cacel"
        tools:ignore="VectorDrawableCompat"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tlf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="40px"
        app:srcCompat="@drawable/phone"
        tools:ignore="VectorDrawableCompat"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/iteneraire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/it"
        tools:ignore="VectorDrawableCompat"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="40px"
        app:srcCompat="@drawable/location"
        tools:ignore="VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>



